<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.opisek.freedsb.activities.SettingsActivity$ClassPreferenceFragment"
        android:icon="@drawable/ic_menu_account"
        android:title="@string/pref_header_class" />

    <header
        android:fragment="com.opisek.freedsb.activities.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_preference_notifications"
        android:title="@string/pref_header_notifications" />

    <header
        android:fragment="com.opisek.freedsb.activities.SettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_preference_sync"
        android:title="@string/pref_header_data_sync" />

</preference-headers>
